# muletalks-rollback-demo

./: pom.xml  pom.xml.versionsBackup
.github/workflows/: dev-workflow.yml  prod-workflow.yml  release-workflow.yml
src/main/mule/: muletalks-rollback-demo.xml
src/main/resources/: log4j2.xml
