<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.muletalks</groupId>
	<artifactId>muletalks-rollback-demo</artifactId>
	<version>1.0.1</version>
	<packaging>mule-application</packaging>

	<name>muletalks-rollback-demo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.4.0</app.runtime>
		<mule.maven.plugin.version>3.8.7</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudHubDeployment>
						<uri>${anypoint.platform.base_uri}</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<connectedAppClientId>${anypoint.platform.muletalks.connectedapp.client_id}</connectedAppClientId>
						<connectedAppClientSecret>${anypoint.platform.muletalks.connectedapp.client_secret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${application.name}</applicationName>
						<environment>${anypoint.muletalks.env}</environment>
						<workerType>${anypoint.muletalks.workertype}</workerType>
						<workers>${anypoint.muletalks.numberofworkers}</workers>
						<properties>
							<anypoint.platform.client_secret>${anypoint.platform.muletalks.client_secret}</anypoint.platform.client_secret>
							<anypoint.platform.client_id>${anypoint.platform.muletalks.client_id}</anypoint.platform.client_id>
							<anypoint.platform.base_uri>${anypoint.platform.base_uri}</anypoint.platform.base_uri>
							<anypoint.platform.analytics_base_uri>${anypoint.platform.analytics_base_uri}</anypoint.platform.analytics_base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
						</properties>
						<region>${anypoint.muletalks.region}</region>
						<businessGroup>${anypoint.muletalks.bg}</businessGroup>
					</cloudHubDeployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>muletalks-releases</id>
			<url>http://34.65.47.116:8081/repository/muletalks-releases/</url>
		</repository>
		<snapshotRepository>
			<id>muletalks-snapshots</id>
			<url>http://34.65.47.116:8081/repository/muletalks-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule4-salesforce-pubsub-connector</artifactId>
			<version>1.0.8</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
	</dependencies>

	<repositories>
		<!-- Anypoint Exchange Repository for custom connectors or dependencies -->
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<!-- Other specific repositories can be added here if they are not mirrored via Nexus -->
	</repositories>
	<pluginRepositories>
		<!-- The Nexus mirror in settings.xml will handle plugin repositories -->
		<!-- No need to specify the Nexus repository here unless for a specific reason -->
		<!-- You can add specific plugin repositories here if they are not mirrored via Nexus -->
	</pluginRepositories>

</project>
